J1141-6545, -F -p, -f 32 -p, -t 16 -f 128 -p, -t 16 -F -p, -F -T
J0737-3039A, -F -p, -f 128 -p, -t 8 -f 128 -p, -t 8 -F -p, -F -T
J0955-6150, -T -p, -f 64 -T -p, -t 256 -f 256 -p, -t 256 -F -p, -F -T
J1933-6211, -T -p, -f 64 -T -p, -t 256 -f 32 -p, -t 256 -F -p, -F -T
J1528-3146, -T -p, -f 64 -T -p, -t 256 -f 128 -p, -t 256 -F -p, -F -T
J1618-3921, -T -p, -f 64 -T -p, -t 256 -f 128 -p, -t 256 -F -p, -F -T
J1757-5322, -F -p, -f 128 -p, -t 8 -f 128 -p, -t 8 -F -p, -F -T
J1157-5112, -T -p, -f 64 -T -p, -t 256 -f 128 -p, -t 256 -F -p, -F -T
J1435-6100, -F -p, -f 128 -p, -t 8 -f 128 -p, -t 8 -F -p, -F -T
J1454-5846, -T -p, -f 64 -T -p, -t 256 -f 128 -p, -t 256 -F -p, -F -T
J1757-1854, -F -p, -f 128 -p, -t 8 -f 128 -p, -t 8 -F -p, -F -T
J1811-2405, -T -p, -f 64 -T -p, -f 128 -p -t 8, -t 256 -F -p, -F -T
J1748-2021B, -T -p, -t 64 -F -p, -t 256 -f 256 -p, -t 256 -F -p, -F -T
J2222-0137, -F -p, -f 128 -p, -t 8 -f 128 -p, -t 8 -F -p, -F -T
J1756-2251, -F -p, -f 128 -p, -t 8 -f 128 -p, -t 8 -F -p, -F -T
